{
  "name": "test-automation-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "wp-env": "wp-env",
    "test:report": "npx @testiny/cli testrun --confirm --apikey tny_NGd6VB5UFTSHVq8hM94uTHwpQ6kci1mX8SgUg1qWCaZK3vvL --project wc-automation --playwright test-results/testiny.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0",
    "@wordpress/env": "^10.13.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5"
  }
}
